spring.application.name=APIGateway

server.port=8084

spring.redis.host=localhost
spring.redis.port=6379

management.endpoints.web.exposure.include=*

# Allow Bean Definition Overriding
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive
